AppWeb Api/obj/AppWeb Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj",
        "projectName": "AppWeb Api",
        "projectPath": "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj",
        "packagesPath": "C:\\Users\\SERGIO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SERGIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AppWeb Api/obj/AppWeb Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj": {}
  },
  "projects": {
    "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj",
        "projectName": "AppWeb Api",
        "projectPath": "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj",
        "packagesPath": "C:\\Users\\alexl\\.nuget\\packages\\",
        "outputPath": "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\alexl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AppWeb Api/obj/AppWeb Api.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj": {}
+    "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj": {
+    "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj",
+        "projectUniqueName": "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj",
         "projectName": "AppWeb Api",
-        "projectPath": "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\AppWeb Api.csproj",
-        "packagesPath": "C:\\Users\\SERGIO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SERGIO\\Desktop\\Nueva carpeta (2)\\Nueva carpeta (2)\\AppWeb Api\\AppWeb Api\\obj\\",
+        "projectPath": "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\AppWeb Api.csproj",
+        "packagesPath": "C:\\Users\\alexl\\.nuget\\packages\\",
+        "outputPath": "D:\\workspaces\\web\\EasyJob-Web\\TB4\\Api\\AppWeb_Api\\AppWeb Api\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\SERGIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\alexl\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -89,7 +93,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
